# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Just wanted to know various probabilities of dice rolls in Betrayal at the House on the Hill.  I hope all are accurate

### How do I get set up? ###

Simple python notebook

### Contribution guidelines ###

Feel free to propose changes or fix mistakes.

### Who do I talk to? ###